ogloszeniowy_Xamarin/ogloszeniowy_Xamarin/AccountAppliedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ogloszeniowy_Xamarin.AccountAppliedPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout Padding="10" Margin="2,2,2,2">
                        <Frame CornerRadius="15">
                            <StackLayout BackgroundColor="White">
                                <Label Text="ZAAPLIKOWANE OGLOSZENIA" HorizontalOptions="Center" FontSize="20" TextColor="Black" FontAttributes="bold"/>
                            </StackLayout>
                        </Frame>
                        <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,10,0,10"/>
                        <StackLayout>
                            <ListView x:Name="appliedAnnouncements_ListView" RowHeight="115" BackgroundColor="Transparent" SeparatorColor="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <Frame CornerRadius="15" Padding="10" BindingContext="{Binding}" Margin="0,5,0,5">
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                    </Frame.GestureRecognizers>
                                                    <StackLayout BackgroundColor="White" BindingContext="{Binding}">
                                                        <Label Text="{Binding [1]}" FontSize="16" FontAttributes="Bold" TextColor="DodgerBlue"/>
                                                        <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,5,0,5"/>
                                                        <Label Text="{Binding [2]}" FontAttributes="Bold" TextColor="IndianRed"/>
                                                        <Label Text="{Binding [3]}"/>
                                                    </StackLayout>
                                                </Frame>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>